{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "webpack-react-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dino Lindlau",
  "license": "ISC"
}
